* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
    ' h h h'
    ' s m m'
    ' f f f';
    width: 100vw;
    height: 100vh;
}

.header {
    grid-area: h ;
    background-color: #db504a;
    font-size: 2rem;
}

.side {
    grid-area: s ;
    background-color: #e5e5dc;
    display: flex;
    flex-direction: column; 
    padding: 1rem;
}

.main {
    grid-area: m ;
    background-color:#edddd0 ;
    padding-left: 3rem;
}

.footer {
    grid-area: f ;
    background-color: #db504a;

}

li {
    color: #334259;

}

img {
    max-width: 350px;
    max-height: 500px;
    padding: 1rem;
}

.head {
    display: flex;
    flex-direction: row;

}

nav ul {
    list-style: none;
    font-size: 2rem;
}

nav a {
    text-decoration: none;
    margin-right: 10px;
    color: #e5e5dc;
}

.nav-item {
    display: inline-block;
    margin-left: 80px;
    padding-top: 25px;
    font-size: 10px;
}

h1 {
    font-size: 2rem;
}


